<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IE 2021 Farewell</title>
    <link rel="stylesheet" href="intro.css" />
  </head>
  <body>
    <div class="container">
      <h1>Instructions:</h1>
      <img src="calculating-meme.png" />
      <div class="list">
        <ol type="1">
          <li>Solve the riddles and complete the crossword</li>
          <li>
            The instruction to form the password using the crossword will be
            provided further.
          </li>
          <li>Watch the Magic Unravel....</li>
        </ol>
      </div>
      <div style="text-align: center">
        <button
          type="button"
          class="learn-more"
          onclick="window.location.href='puzzle.html';"
        >
          Continue
        </button>
      </div>
    </div>
  </body>
</html>
